<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Historia Kopic</title>

    <div class="pasek"><div class="txt1"><h1>Historia Kopic</h1></div></div>

    <button class="przycisk1"><a href="index.html">Strona Głowna</a></button>

    <button class="przycisk2"><a href="omnie.html">O Adamie</a></button>


    <style>

    .pasek {
        padding-top: 1px;
    	padding-bottom: 1px;
    	padding-left: 50px;
    	padding-right: 50px;
        background-color: grey;
        border-radius: 10px;
        border: 3px solid black;
            }

        .txt1 {
            text-align: center;
            text-shadow: 1px 1px 1px whitesmoke;
            font-size: 25px;
            font-weight: bold;
            }

            .podstrona1 {
                text-align: left;
                font-size: 21px;
                }

            .podstrona3 {
                text-align: right;
                font-size: 21px;
                }

                .przycisk1 {
                    text-align: center;
                    margin-left: 306px; ;
                    margin-top: 5px;
                    width: 125px;
                    height: 30px;
                    background-color: rgb(179, 179, 179);
                    border: 2px solid black;
                    border-radius: 10px; /*Zaokrągla*/
                    font-weight: bold; /*Pogrubia tekts*/
                    color: black;
                    cursor: pointer;
                    }
            
                .przycisk1:hover {
                    background-color: grey;
                    }

                    .przycisk2 {
                    text-align: center;
                    margin-left: 612px;
                    width: 125px;
                    height: 30px;
                    background-color: rgb(179, 179, 179);
                    border: 2px solid black;
                    border-radius: 10px; /*Zaokrągla*/
                    font-weight: bold; /*Pogrubia tekts*/
                    color: black;
                    cursor: pointer;
                    }
            
                .przycisk2:hover {
                    background-color: grey;
                    }

    </style>

</head>
<body>
    
      <div class="txt2">
       Kopice ( do 1945 Köpitz )<br>
      <br>
       Wieś  Kopice leży w Gminie Stepnica <br>przy drodze łączącej Stepnicę  z Czarnocinem.<br>
       Pierwsza wzmianka o wsi pochodzi z roku 1291.</div>
    
    
    <div class="obraz" style="text-align: center">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                    <img src="mapakopic.jpg"  width="525px" height="250px" title="kopice">
            </a>
    </div>



    <body style="background: url(tlo-szare.JPG);"></body>

</body>

    <style>

        .txt2 {
            text-align: center;
            margin-top: 25px;
            font-weight: bold;
            text-shadow: 1px 1px 3px whitesmoke;
            color: black;
        }

            .obraz {
                
                border-radius: 10px;
            }

    </style>

</html>