<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona do Wojciechowskiego </title>
   
   
   <script>

/*            alert("Witaj na stonie");
            var imie = prompt("Podaj imię");
            //document.write("Twoje imię: ");
            
                if (confirm("jesteś gejem?")) {
               alert("Wybrano opcję: TAK");
               } else {
               alert("Wybrano opcję: NIE");}    */
                
    </script>

    <div class="pasek"><div class="txt1"><h1>Strona Głowna</h1></div></div>

    <button class="przycisk1"><a href="strona.html">Historia Kopic</a></button>

    <button class="przycisk2"><a href="omnie.html">O Adamie</a></button>

<style>

    .pasek {
    padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 50px;
	padding-right: 50px;
    background-color: grey;
    border-radius: 10px;
            }
            
        .txt1 {
        text-align: center;
        font-size: 25px;
        }

            /*.podstrona1 {
            text-align: center;
            font-size: 21px;
            }
        
            .podstrona2 {
            text-align: left;
            font-size: 21px;
            }*/
        
            .podstrona3 {
            text-align: right;
            font-size: 21px;
            }

            .przycisk1 {
                    margin-left: 245px;
                    margin-top: 5px;
                    width: 125px;
                    height: 30px;
                    background-color: rgb(179, 179, 179);
                    border: 2px solid green;
                    border-radius: 10px; /*Zaokrągla*/
                    font-weight: bold; /*Pogrubia tekts*/
                    color: black;
                    cursor: pointer;
                    }
            
                .przycisk1:hover {
                    background-color: grey;
                    }

                    .przycisk2 {
                    margin-left: 750px;
                    width: 125px;
                    height: 30px;
                    background-color: rgb(179, 179, 179);
                    border: 2px solid green;
                    border-radius: 10px; /*Zaokrągla*/
                    font-weight: bold; /*Pogrubia tekts*/
                    color: black;
                    cursor: pointer;
                    }
            
                .przycisk2:hover {
                    background-color: grey;
                    }

</style>

</head>

    <body style="background: url(tlo-szare.JPG);"></body>

    <body>



    </body>
</html>