<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="pasek"><div class="txt1"><h1>O Adamie</h1></div></div>
   
    <div class="podstrona1"><a href="html.html">Do strony głównej</a></div>

    <div class="podstrona2"><a href="strona.html">Historia Kopic</a></div>

    <style>

        .pasek {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 50px;
            padding-right: 50px;
           background-color: grey;
                }
    
            .txt1 {
                text-align: center;
                font-size: 25px;
                }
                
                .podstrona1 {
                    text-align: left;
                    font-size: 21px;
                    }

                .podstrona2 {
                    text-align: right;
                    font-size: 21px;
                    }
    
    
    
    </style>

</head>
<body>
    
</body>
</html>