<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona do Wojciechowskiego </title>
   
   
   <script>

/*            alert("Witaj na stonie");
            var imie = prompt("Podaj imię");
            //document.write("Twoje imię: ");
            
                if (confirm("Jesteś Pedałem?")) {
               alert("Wybrano opcję: TAK");
               } else {
               alert("Wybrano opcję: NIE");}    */
                
    </script>

    <div class="pasek"><div class="txt1"><h1>Strona Głowna</h1></div></div>

<style>

    .pasek {
    padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 50px;
	padding-right: 50px;
    background-color: grey;
    border-radius: 10px;
    border: 3px solid black;
            }
            
        .txt1 {
        text-align: center;
        text-shadow: 1px 1px 1px whitesmoke;
        font-size: 25px;
        }

            /*.podstrona1 {
            text-align: center;
            font-size: 21px;
            }
        
            .podstrona2 {
            text-align: left;
            font-size: 21px;
            }*/
        
            .podstrona3 {
            text-align: right;
            font-size: 21px;
            }

            .przycisk1 {
                    float: left;
                    width: 125px;
                    height: 30px;
                    background-color: rgb(179, 179, 179);
                    border: 2px solid black;
                    border-radius: 10px; /*Zaokrągla*/
                    font-weight: bold; /*Pogrubia tekts*/
                    color: black;
                    cursor: pointer;
                    }
            
                .przycisk1:hover {
                    background-color: grey;
                    }

                    .przycisk2 {
                    float: right;
                    height: 30px;
                    background-color: rgb(179, 179, 179);
                    border: 2px solid black;
                    border-radius: 10px; /*Zaokrągla*/
                    font-weight: bold; /*Pogrubia tekts*/
                    color: black;
                    cursor: pointer;
                    }
            
                .przycisk2:hover {
                    background-color: grey;
                    }

</style>

</head>

    <body style="background: url(tlo-szare.JPG);"></body>

    <body>

        <div class="obraz">
            <a href="https://www.google.com/maps/place/Kopice/@53.6893853,14.5491539,13z/data=!4m6!3m5!1s0x47aa703c315fd783:0xdb11be56bc0f3ac9!8m2!3d53.6980202!4d14.5484198!16s%2Fm%2F05p982h!5m1!1e4?entry=ttu">
                <img src="kopice.jpg" width="500px" height="500px" title="Kopice"> 
        </a>
    </div>
        <div class="obraz1">
            <img src="pedał1.jpg" width="500px" height="500px" title="Pedał">
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <button class="przycisk1"><a href="historia kopic.html">Historia Kopic</a></button>

    <button class="przycisk2"><a href="omnie.html">O Adamie</a></button>



    </body>

    <style>

        .obraz {
            float: left;
        }
        
        .obraz1 {
            float: right;
        }

    </style>
</html>